# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables to prevent generating .pyc files and to buffer output
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code to the working directory
COPY . .

# Expose port 8000 to the Docker network
EXPOSE 8000

# Command to run the application using a production-grade server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
